#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Вовочка ломает систему безопасности Пентагона. Для этого ему понадобилось узнать,
# какие символы в секретных зашифрованных посланиях употребляются чаще других.
# Для удобства изучения Вовочка хочет получить графическое представление встречаемости символов.
# Поэтому он хочет построить гистограмму количества символов в сообщении.
# Гистограмма – это график, в котором каждому символу, встречающемуся в сообщении хотя бы один раз,
# соответствует столбик, высота которого пропорциональна количеству этих символов в сообщении.

# Формат входных данных
#
# Входной файл содержит зашифрованный текст сообщения. Он содержит строчные и прописные латинские буквы,
# цифры, знаки препинания («.», «!», «?», «:», «-», «,», «;», «(», «)»), пробелы и переводы строк.
# Размер входного файла не превышает 104 байт. Текст содержит хотя бы один непробельный символ.
# Все строки входного файла не длиннее 200 символов.


# Формат выходных данных
#
# Для каждого символа c кроме пробелов и переводов строк выведите столбик из символов «#»,
# количество которых должно быть равно количеству символов c в данном тексте.
# Под каждым столбиком напишите символ, соответствующий ему.
# Отформатируйте гистограмму так, чтобы нижние концы столбиков были на одной строке,
# первая строка и первый столбец были непустыми. Не отделяйте столбики друг от друга.
# Отсортируйте столбики в порядке увеличения кодов символов.


# Примеры
#    Hello, world!
#         #
#         ##
#    #########
#    !,Hdelorw


#    Twas brillig, and the slithy toves
#    Did gyre and gimble in the wabe;
#    All mimsy were the borogoves,
#    And the mome raths outgrabe.
#    	      #
#             #
#             #
#             #
#             #
#             #         #
#             #  #      #
#          #  # ###  ####
#          ## ###### ####
#          ##############
#          ##############  ##
#    #  #  ############## ###
#    ########################
#    ,.;ADTabdeghilmnorstuvwy

ignore_sym = ['\n', ' ']
d = dict()

f = open('text.txt', 'r')
# с файлами лучше работать в контекстном менеджере
# with open('text.txt', 'r') as f:
# это гарантирует закрытие файла, а ты его не закрыл...

for line in f:
    for c in line:
        if c in ignore_sym:
            continue
        # для начинающего if c not in d - норм, а для продолжающего
        # изучи defauldict - https://docs.python.org/3.5/library/collections.html?#collections.defaultdict
        # очень полезная штука
        if c not in d:
            d[c] = 1
        else:
            d[c] += 1

max_val = 0
for v in d:
    if d[v] > max_val:
        max_val = d[v]

l = d.keys()
l = list(l)
l.sort()
# можно в одну строку
# l = sorted(d)

for i in l:
    print(i + '#'*d[i])

# НАЗВАНИЯ ПЕРЕМЕННЫХ!!! да-да, именно капсом - после того как сделал драфт
# просто необходимо сделать рефактор имен переменных - что они хранят?
# как их назвать что бы код читался как английский текст?

# и только потом ломай голову как сделать гистограмму вертикальной
