#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Дан номер года. Требуется определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней,
# а високосный –— 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов,
# которые делятся на 100 и не делятся на 400
# (например, годы 700, 1400 и 1800 не являются високосными, а 1600 и 2000 –— являются).



def is_leap_year(year):
    return ((year%4 == 0) and (not (year%100 == 0))) or  (year%400 == 0)

def count_days(year):
    if is_leap_year(year):
        return 366
    else:
        return 355

print(is_leap_year(2000))
