#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Дата некоторого дня определяется тремя натуральными числами y (год), m (месяц) и d (день).
# По заданным d, m и y определите дату предыдщуего дня.
#
# Заданный год может быть високосным. Год считается високосным, если его номер кратен 4,
# однако из кратных 100 високосными являются лишь кратные 400,
# например 1700, 1800 и 1900 — невисокосные года, 2000 — високосный.

from classwork_2 import is_leap_year

def yesterday(year, month, day):
    lenOfMonths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    if is_leap_year(year):
        lenOfMonths[1] = 29
    y = 1
    m =1
    d =1
    return y, m, d

yesterday(2000,1,1)