#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Услуги телефонной сети оплачиваются по следующему правилу: 
# за разговоры до А минут в месяц — В руб., 
# а разговоры сверх установленной нормы оплачиваются из расчета С руб. за минуту. 
# Написать программу, вычисляющую плату за пользование телефоном 
# для введенного времени разговоров за месяц. 

A = 50
B = 100
C = 150

minutes = int(input("Введите, пожалуйста, время разговоров за месяц в минутах: "))

if minutes <= A:
    summa = B
else:
    summa = B + C * (minutes - A)
print ("Сумма к оплате:", summa)
